!SpriteSheet
Id: 75bceb51-e543-42fd-b5d2-002eff590269
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    b1b408ba1a74255828a5a76730f37e7d:
        Source: ../../../../GameAssets/SpaceShooterRedux/Backgrounds/black.png
        Name: black
        TextureRegion: {X: 0, Y: 0, Width: 256, Height: 256}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    24c0dcf95806ec95aeea0de1ff5e5f0a:
        Source: ../../../../GameAssets/SpaceShooterRedux/Backgrounds/blue.png
        Name: blue
        TextureRegion: {X: 0, Y: 0, Width: 256, Height: 256}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    07a63a0273856d10e6d487124a09e5a5:
        Source: ../../../../GameAssets/SpaceShooterRedux/Backgrounds/darkPurple.png
        Name: darkPurple
        TextureRegion: {X: 0, Y: 0, Width: 256, Height: 256}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    bd609f4b547f8a63dc673a7becf7cf3a:
        Source: ../../../../GameAssets/SpaceShooterRedux/Backgrounds/purple.png
        Name: purple
        TextureRegion: {X: 0, Y: 0, Width: 256, Height: 256}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
