!SpriteSheet
Id: ea8aa91f-a8d3-4bff-b7ef-5b816a65d45f
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    3263b56d9a2392a33aef08547f754c9c:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlack1.png
        Name: enemyBlack1
        TextureRegion: {X: 0, Y: 0, Width: 93, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0c886876dfeea3d4b2b499df9de20f10:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlack2.png
        Name: enemyBlack2
        TextureRegion: {X: 0, Y: 0, Width: 104, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e4f83c22c8933e14d7f125b51f6443a0:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlack3.png
        Name: enemyBlack3
        TextureRegion: {X: 0, Y: 0, Width: 103, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    bebb82e7f248457b879594c4c010e8e5:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlack4.png
        Name: enemyBlack4
        TextureRegion: {X: 0, Y: 0, Width: 82, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    3ebfa21d1e7bea0fbb3340f58e490eec:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlack5.png
        Name: enemyBlack5
        TextureRegion: {X: 0, Y: 0, Width: 97, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e7d74a5562171d921ef7f44ab3adfaf7:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlue1.png
        Name: enemyBlue1
        TextureRegion: {X: 0, Y: 0, Width: 93, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e4a5073fc8c45c2d19f7b9c756d0047f:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlue2.png
        Name: enemyBlue2
        TextureRegion: {X: 0, Y: 0, Width: 104, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    df42347c4cf53853fb14476ee0b4945f:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlue3.png
        Name: enemyBlue3
        TextureRegion: {X: 0, Y: 0, Width: 103, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    1fd538ce5a11f09cf40c60b352573ec5:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlue4.png
        Name: enemyBlue4
        TextureRegion: {X: 0, Y: 0, Width: 82, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c9681482f2b407438b76cd486dc9510b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyBlue5.png
        Name: enemyBlue5
        TextureRegion: {X: 0, Y: 0, Width: 97, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a871efe6c23698a2824d93e0f34bfde6:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyGreen1.png
        Name: enemyGreen1
        TextureRegion: {X: 0, Y: 0, Width: 93, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c2fbbca899f6cdf86e1be3b5ff68c804:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyGreen2.png
        Name: enemyGreen2
        TextureRegion: {X: 0, Y: 0, Width: 104, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    22babbf4173b89fb16dddeff44db37c5:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyGreen3.png
        Name: enemyGreen3
        TextureRegion: {X: 0, Y: 0, Width: 103, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2a64c1cfedc9892e834e12509528e0fa:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyGreen4.png
        Name: enemyGreen4
        TextureRegion: {X: 0, Y: 0, Width: 82, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    19d49d5cdeae51d4398b759e4be46b3c:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyGreen5.png
        Name: enemyGreen5
        TextureRegion: {X: 0, Y: 0, Width: 97, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    74bd4317208dfabe2e93edb7ff0d9461:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyRed1.png
        Name: enemyRed1
        TextureRegion: {X: 0, Y: 0, Width: 93, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    15220f6c0ef5022549a5c953f973b7f4:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyRed2.png
        Name: enemyRed2
        TextureRegion: {X: 0, Y: 0, Width: 104, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    da81a9efd0b252acd2aea6883eae7d50:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyRed3.png
        Name: enemyRed3
        TextureRegion: {X: 0, Y: 0, Width: 103, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6e84cfde329aaf2db49487e0b65eb688:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyRed4.png
        Name: enemyRed4
        TextureRegion: {X: 0, Y: 0, Width: 82, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    68757c43ab3c8df587c66ed9435f4603:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Enemies/enemyRed5.png
        Name: enemyRed5
        TextureRegion: {X: 0, Y: 0, Width: 97, Height: 84}
        PixelsPerUnit: 200.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
