!SpriteSheet
Id: 5f3ae626-9227-400a-a09d-1bdeb15ff8d1
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    5f3aad4cd3492454f85949883639bdde:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/beam0.png
        Name: beam0
        TextureRegion: {X: 0, Y: 0, Width: 43, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ad0863b22a0b48ddb9d87d0aa776f023:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/beam1.png
        Name: beam1
        TextureRegion: {X: 0, Y: 0, Width: 40, Height: 20}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    fbba88c410744906f076db17a6beb5c9:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/beam2.png
        Name: beam2
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    aaed5b9e54ae4d1488badca0081b08f3:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/beam3.png
        Name: beam3
        TextureRegion: {X: 0, Y: 0, Width: 29, Height: 29}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6148bbdbe7e0cea4320c20b08f5c944b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/beam4.png
        Name: beam4
        TextureRegion: {X: 0, Y: 0, Width: 41, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    12b011bd16a187cf5404b016b4758a30:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/beam5.png
        Name: beam5
        TextureRegion: {X: 0, Y: 0, Width: 40, Height: 25}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a724df0caf3c345c5575ddde01d67e86:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/beam6.png
        Name: beam6
        TextureRegion: {X: 0, Y: 0, Width: 43, Height: 23}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    75222b7a866149418e96ccfaefa7eeec:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/beamLong1.png
        Name: beamLong1
        TextureRegion: {X: 0, Y: 0, Width: 15, Height: 67}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    00397df0dd500f0898525423ec417c88:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/beamLong2.png
        Name: beamLong2
        TextureRegion: {X: 0, Y: 0, Width: 25, Height: 64}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    7740f9c7c2e80daa0926e3fe9c756984:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitBlue_0.png
        Name: cockpitBlue_0
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    56dd54ff060a7cde9f9f7cf26d74cae2:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitBlue_1.png
        Name: cockpitBlue_1
        TextureRegion: {X: 0, Y: 0, Width: 40, Height: 40}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    fe4dc05acf52461117a5e3139f12346d:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitBlue_2.png
        Name: cockpitBlue_2
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 56}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    131897dba6a467f9507e994f645bacbd:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitBlue_3.png
        Name: cockpitBlue_3
        TextureRegion: {X: 0, Y: 0, Width: 60, Height: 61}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    52f897c6c80f4240c52e1808573ef03e:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitBlue_4.png
        Name: cockpitBlue_4
        TextureRegion: {X: 0, Y: 0, Width: 47, Height: 67}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    af4b1f4a48bdfb6730ffa8b786ca0f69:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitBlue_5.png
        Name: cockpitBlue_5
        TextureRegion: {X: 0, Y: 0, Width: 48, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    29ebb7a9ad1c4c22d936789008b7b173:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitBlue_6.png
        Name: cockpitBlue_6
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 67}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    117278dc654f451cdfadaa8952638f23:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitBlue_7.png
        Name: cockpitBlue_7
        TextureRegion: {X: 0, Y: 0, Width: 41, Height: 71}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    038a3d6908744abd7a65d9786b3fa07d:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitGreen_0.png
        Name: cockpitGreen_0
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    1fb89ee770192d669b269d19883d99c5:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitGreen_1.png
        Name: cockpitGreen_1
        TextureRegion: {X: 0, Y: 0, Width: 40, Height: 40}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    13fb984ab4ea70842e07960178210e49:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitGreen_2.png
        Name: cockpitGreen_2
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 56}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4d40866a0f23df0206559392463d8405:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitGreen_3.png
        Name: cockpitGreen_3
        TextureRegion: {X: 0, Y: 0, Width: 60, Height: 61}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    3e8a31c85b88d185b650f9120fd2b814:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitGreen_4.png
        Name: cockpitGreen_4
        TextureRegion: {X: 0, Y: 0, Width: 47, Height: 67}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9aae0cafa7f24d11bf3642eac3490055:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitGreen_5.png
        Name: cockpitGreen_5
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 67}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8351d2144bb6330756394921dea62478:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitGreen_6.png
        Name: cockpitGreen_6
        TextureRegion: {X: 0, Y: 0, Width: 41, Height: 71}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    cefc79c81a546e0904df78ab0aaae592:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitGreen_7.png
        Name: cockpitGreen_7
        TextureRegion: {X: 0, Y: 0, Width: 48, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b0056fed02a4a5982248e569b00a98d4:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitRed_0.png
        Name: cockpitRed_0
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8d55b7729b12b6a64c44568db556aec5:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitRed_1.png
        Name: cockpitRed_1
        TextureRegion: {X: 0, Y: 0, Width: 40, Height: 40}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    20a1a0aaa70a9c9677476fb60779f00c:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitRed_2.png
        Name: cockpitRed_2
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 56}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ebc426743d7d988955b534e4b66df7cc:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitRed_3.png
        Name: cockpitRed_3
        TextureRegion: {X: 0, Y: 0, Width: 60, Height: 61}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5d32e066a5da065291fe24bc350e4fde:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitRed_4.png
        Name: cockpitRed_4
        TextureRegion: {X: 0, Y: 0, Width: 47, Height: 67}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e898baaa7febac40d4fba2e00e81feda:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitRed_5.png
        Name: cockpitRed_5
        TextureRegion: {X: 0, Y: 0, Width: 48, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6e49588c2a13b00bc5785bbc27a78046:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitRed_6.png
        Name: cockpitRed_6
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 67}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4416bc959c1013b73098595f611ce34a:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitRed_7.png
        Name: cockpitRed_7
        TextureRegion: {X: 0, Y: 0, Width: 41, Height: 71}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f49343ce524cf05d41421e105efe02e4:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitYellow_0.png
        Name: cockpitYellow_0
        TextureRegion: {X: 0, Y: 0, Width: 40, Height: 40}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8713fc0eee853c9a8264035f8b2d400c:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitYellow_1.png
        Name: cockpitYellow_1
        TextureRegion: {X: 0, Y: 0, Width: 60, Height: 61}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a5fce85f90c328328bd446579c28dfed:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitYellow_2.png
        Name: cockpitYellow_2
        TextureRegion: {X: 0, Y: 0, Width: 47, Height: 67}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4f7949fa946e5343ab7cb4bbebe5ba4a:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitYellow_3.png
        Name: cockpitYellow_3
        TextureRegion: {X: 0, Y: 0, Width: 48, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0ec2a4a6bb6d47b84fd6f5ac2f82f3d1:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitYellow_4.png
        Name: cockpitYellow_4
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 67}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    fc6591546abd0dd347eb7e805251de41:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitYellow_5.png
        Name: cockpitYellow_5
        TextureRegion: {X: 0, Y: 0, Width: 41, Height: 71}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b77a23e0ac6140e2647c70fcfcf1e4c8:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitYellow_6.png
        Name: cockpitYellow_6
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 56}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4eb08eafbf490807e9dda6b8160c7902:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/cockpitYellow_7.png
        Name: cockpitYellow_7
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8385df8974c2e028a773ab20b2f86f9a:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/engine1.png
        Name: engine1
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 23}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5816f33a3963aceb93894ddd5a772a6b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/engine2.png
        Name: engine2
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 28}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    602adb181a14e0cd398c4edad6883b24:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/engine3.png
        Name: engine3
        TextureRegion: {X: 0, Y: 0, Width: 27, Height: 22}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2685871c1c39c5775efd5a0233703780:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/engine4.png
        Name: engine4
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e686761b1058052754d35e93a5ce0da9:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/engine5.png
        Name: engine5
        TextureRegion: {X: 0, Y: 0, Width: 44, Height: 24}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    411d0fe9940b22d592b51f825dd20520:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun00.png
        Name: gun00
        TextureRegion: {X: 0, Y: 0, Width: 16, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    896efc3a644ef91de0009476fcb8a84b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun01.png
        Name: gun01
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 33}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    174e71f635a01a92c2db041d503d8457:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun02.png
        Name: gun02
        TextureRegion: {X: 0, Y: 0, Width: 14, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    afaf8ce83d019c0082f0ba675323cd8b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun03.png
        Name: gun03
        TextureRegion: {X: 0, Y: 0, Width: 20, Height: 41}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0cbaad87f65a95ab9d935ba38634a612:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun04.png
        Name: gun04
        TextureRegion: {X: 0, Y: 0, Width: 16, Height: 41}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ab0510d092980eabafec701ef1f59961:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun05.png
        Name: gun05
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 41}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    abe58ec5176c98fbb3d04b45695b1421:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun06.png
        Name: gun06
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 38}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4f0f646c4faddee9708b49547a7fc6ad:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun07.png
        Name: gun07
        TextureRegion: {X: 0, Y: 0, Width: 14, Height: 41}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e0f1ecbc68090e7a1e3927871f9282b2:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun08.png
        Name: gun08
        TextureRegion: {X: 0, Y: 0, Width: 10, Height: 47}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6730a9cfaed48281b559603d2f8b0835:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun09.png
        Name: gun09
        TextureRegion: {X: 0, Y: 0, Width: 20, Height: 52}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d85c0be78c8d0eff7aabd0e6bba99a3f:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/gun10.png
        Name: gun10
        TextureRegion: {X: 0, Y: 0, Width: 20, Height: 52}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4d5ae25457f0b556bab48353c5caf50b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/scratch1.png
        Name: scratch1
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 16}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6f303ed0e69a06e69d7a43bf10c9e620:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/scratch2.png
        Name: scratch2
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 16}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2d7810d5da52d742aa1f4e52bd2f95c0:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/scratch3.png
        Name: scratch3
        TextureRegion: {X: 0, Y: 0, Width: 16, Height: 12}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0ec1a02ad298992f33346a3977120a39:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/turretBase_big.png
        Name: turretBase_big
        TextureRegion: {X: 0, Y: 0, Width: 41, Height: 41}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f8e07ce5f7ea3d18f8d142af5687a0c5:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/turretBase_small.png
        Name: turretBase_small
        TextureRegion: {X: 0, Y: 0, Width: 26, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9ed58e7789fc32ab956d6a08166f1b1a:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingBlue_0.png
        Name: wingBlue_0
        TextureRegion: {X: 0, Y: 0, Width: 45, Height: 78}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b6a0ad1e8eeff3ddc284c53a7a9c80a2:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingBlue_1.png
        Name: wingBlue_1
        TextureRegion: {X: 0, Y: 0, Width: 37, Height: 72}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c3a4efd0dafa552e1fbb0735eb4b0d69:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingBlue_2.png
        Name: wingBlue_2
        TextureRegion: {X: 0, Y: 0, Width: 26, Height: 84}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    74fdee84526a44ff08471187bc77e17a:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingBlue_3.png
        Name: wingBlue_3
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    615b336d94332c439703a54ec57980a7:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingBlue_4.png
        Name: wingBlue_4
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 80}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    3c72eacf9303593c0dc2568a51c61f41:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingBlue_5.png
        Name: wingBlue_5
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 69}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2b09b6276eee61af6a7b2441e8234b00:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingBlue_6.png
        Name: wingBlue_6
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 74}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    01466a9d02f4110211d7247993a01b6a:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingBlue_7.png
        Name: wingBlue_7
        TextureRegion: {X: 0, Y: 0, Width: 43, Height: 83}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    725015081a7b3fc72b123c793cce1125:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingGreen_0.png
        Name: wingGreen_0
        TextureRegion: {X: 0, Y: 0, Width: 45, Height: 78}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a1ae4564462adbe3d35931d6b9e1d006:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingGreen_1.png
        Name: wingGreen_1
        TextureRegion: {X: 0, Y: 0, Width: 37, Height: 72}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    db3d93f04ea1464b42221e22934b9838:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingGreen_2.png
        Name: wingGreen_2
        TextureRegion: {X: 0, Y: 0, Width: 26, Height: 84}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    26ba312296bf9d16c0a9196f82878f52:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingGreen_3.png
        Name: wingGreen_3
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ccb00f04ec8a613ce048449f2f6fa00a:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingGreen_4.png
        Name: wingGreen_4
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 80}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    855a3da53fe5aa0a75e46afbdba9239f:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingGreen_5.png
        Name: wingGreen_5
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 69}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    70b2850d7c2e68980a2ec1f47c16bf8e:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingGreen_6.png
        Name: wingGreen_6
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 74}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a6e4c5c22254abfcfb820ef81bba5542:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingGreen_7.png
        Name: wingGreen_7
        TextureRegion: {X: 0, Y: 0, Width: 43, Height: 83}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6dd8f6447c9c0b0a9e2f23e99d6ec4a5:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingRed_0.png
        Name: wingRed_0
        TextureRegion: {X: 0, Y: 0, Width: 26, Height: 84}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6a611f00fbd3908728def1255d2daa81:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingRed_1.png
        Name: wingRed_1
        TextureRegion: {X: 0, Y: 0, Width: 37, Height: 72}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5db190a29e05bff147beb18d16611432:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingRed_2.png
        Name: wingRed_2
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0873c5d77de45a4702c758e6e965c774:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingRed_3.png
        Name: wingRed_3
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 80}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c03632c23938d052f72686751d0c66fc:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingRed_4.png
        Name: wingRed_4
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 69}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c818e759e025dc6399976fb888090701:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingRed_5.png
        Name: wingRed_5
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 74}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    628af863a71b777d53e601afe4bd5550:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingRed_6.png
        Name: wingRed_6
        TextureRegion: {X: 0, Y: 0, Width: 43, Height: 83}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    07e06ae3548c8c41800d102eb10266df:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingRed_7.png
        Name: wingRed_7
        TextureRegion: {X: 0, Y: 0, Width: 45, Height: 78}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    19f1c3e4d9f7596984740cc26d3d0a14:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingYellow_0.png
        Name: wingYellow_0
        TextureRegion: {X: 0, Y: 0, Width: 45, Height: 78}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    df72ec3e116c74919c7fa79a8c2d5070:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingYellow_1.png
        Name: wingYellow_1
        TextureRegion: {X: 0, Y: 0, Width: 37, Height: 72}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    346f83231b422e72d6308037c6917a7b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingYellow_2.png
        Name: wingYellow_2
        TextureRegion: {X: 0, Y: 0, Width: 26, Height: 84}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ad3db74eb6e44a63b5f7b12ea05a1267:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingYellow_3.png
        Name: wingYellow_3
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 75}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    26343c1dbd4e7a03a4b4078b1617a1aa:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingYellow_4.png
        Name: wingYellow_4
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 80}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8efc76b34a041e233b7c9a7b3128a070:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingYellow_5.png
        Name: wingYellow_5
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 69}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f273de4b206d025f610908a2158a97a8:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingYellow_6.png
        Name: wingYellow_6
        TextureRegion: {X: 0, Y: 0, Width: 42, Height: 74}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b6551cbbd1e6db39de9cde5b4846f9e1:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/Parts/wingYellow_7.png
        Name: wingYellow_7
        TextureRegion: {X: 0, Y: 0, Width: 43, Height: 83}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
