!SpriteSheet
Id: 6bea077b-604e-4063-8532-86c5f5ae6aa1
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    ff0b045d82087b07e3ca804e996317cd:
        Source: ../../../../GameAssets/deep_space-wallpaper-1280x768.jpg
        Name: deep_space-wallpaper-1280x768
        TextureRegion: {X: 0, Y: 0, Width: 1280, Height: 768}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderModeV: Wrap
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
