!SpriteSheet
Id: e696cea3-68bd-4469-b4c3-b081c8489b81
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    024fada0312d34a06321e06e92b3cd10:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/buttonBlue.png
        Name: buttonBlue
        TextureRegion: {X: 0, Y: 0, Width: 222, Height: 39}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6b797305efed9f50d3bcbebf83684db7:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/buttonGreen.png
        Name: buttonGreen
        TextureRegion: {X: 0, Y: 0, Width: 222, Height: 39}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    62c30697fd5e73116abe72c19f24064c:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/buttonRed.png
        Name: buttonRed
        TextureRegion: {X: 0, Y: 0, Width: 222, Height: 39}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    62167615eaafc7899de15839efb7e663:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/buttonYellow.png
        Name: buttonYellow
        TextureRegion: {X: 0, Y: 0, Width: 222, Height: 39}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b1663de9ceaeff5b5a1aa3334c199078:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/cursor.png
        Name: cursor
        TextureRegion: {X: 0, Y: 0, Width: 30, Height: 33}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e8f4b3bd6e0857ebb9167e0fd6155c5c:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral0.png
        Name: numeral0
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    38d14c551c3e434abcdd90c1f0339203:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral1.png
        Name: numeral1
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ca040df9e0ce60d63b073424eea01e16:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral2.png
        Name: numeral2
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a53e86ab2a6b2459cc5ab666597b048a:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral3.png
        Name: numeral3
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e5a2f971d49c37ffe3393c70b05be70b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral4.png
        Name: numeral4
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    54331a92f99ec3c6dcbf38cb8b2f9e92:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral5.png
        Name: numeral5
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    fafe0ab02e87a2943f41d5ed6989a3ee:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral6.png
        Name: numeral6
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    13330811420b09929577b21af45aec29:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral7.png
        Name: numeral7
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2f6e4d9e229118511f54e382159423a6:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral8.png
        Name: numeral8
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    96e96672e97ec76f4871d6f6cee7f437:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeral9.png
        Name: numeral9
        TextureRegion: {X: 0, Y: 0, Width: 19, Height: 19}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9790b54d46235762d897af45d34c7017:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/numeralX.png
        Name: numeralX
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    247d6604ffb6efd01ca041d38973f2a6:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife1_blue.png
        Name: playerLife1_blue
        TextureRegion: {X: 0, Y: 0, Width: 33, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2e683b71feff485c1f83554e50094f00:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife1_green.png
        Name: playerLife1_green
        TextureRegion: {X: 0, Y: 0, Width: 33, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0db11b351952c0b5975893a13d1cb75b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife1_orange.png
        Name: playerLife1_orange
        TextureRegion: {X: 0, Y: 0, Width: 33, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    966df7fbc46a5c7ee8cfeddc525a0b52:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife1_red.png
        Name: playerLife1_red
        TextureRegion: {X: 0, Y: 0, Width: 33, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9a95be7ba1132afe7d1566478f22cb40:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife2_blue.png
        Name: playerLife2_blue
        TextureRegion: {X: 0, Y: 0, Width: 37, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    51e81961c10ba3a2d63311c87e03dcc3:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife2_green.png
        Name: playerLife2_green
        TextureRegion: {X: 0, Y: 0, Width: 37, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4bf4afad7b12caeeed21052cee469dc4:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife2_orange.png
        Name: playerLife2_orange
        TextureRegion: {X: 0, Y: 0, Width: 37, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    86fa28725c2711a5a6df63fbd2aa5856:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife2_red.png
        Name: playerLife2_red
        TextureRegion: {X: 0, Y: 0, Width: 37, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    844900a751494119f2170ac494c33b8b:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife3_blue.png
        Name: playerLife3_blue
        TextureRegion: {X: 0, Y: 0, Width: 32, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f11e6998ed2f2f9c0aab11f6c1ae7f54:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife3_green.png
        Name: playerLife3_green
        TextureRegion: {X: 0, Y: 0, Width: 32, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    536960ea1fad61ea6e71841ff2534a7f:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife3_orange.png
        Name: playerLife3_orange
        TextureRegion: {X: 0, Y: 0, Width: 32, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2ef30971c39c2d1a7617b0d4576604c6:
        Source: ../../../../GameAssets/SpaceShooterRedux/PNG/UI/playerLife3_red.png
        Name: playerLife3_red
        TextureRegion: {X: 0, Y: 0, Width: 32, Height: 26}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
