# XenkoSpaceShooter

./: HeroWars.sln  README.md
HeroWars/: HeroWars.xkpkg
HeroWars/Assets/Shared/: EffectCompileLog.xkeffectlog  EnemyBullet.sdprefab  EnemyBullet.xkprefab  EnemyExplosion.sdprefab  EnemyExplosion.xkprefab  EnemyShip.sdprefab  EnemyShip.xkprefab  GameHUD.sduipage  GameHUD.xkuipage  GameOver.sdscene  GameOver.xkscene  GameOverUi.sduipage  GameOverUi.xkuipage  GameSettings.sdgamesettings  GameSettings.xkgamesettings  GraphicsCompositor.sdgfxcomp  GraphicsCompositor.xkgfxcomp  HealthUp.sdprefab  HealthUp.xkprefab  MainScene.sdscene  MainScene.xkscene  Player.sdprefab  Player.xkprefab  PlayerBullet.sdprefab  PlayerBullet.xkprefab  StartScene.sdscene  StartScene.xkscene  StartUi.sduipage  StartUi.xkuipage
HeroWars/Assets/Shared/Sounds/: BackgroundMusic.sdsnd  BackgroundMusic.xksnd  EnemyExplosion.sdsnd  EnemyExplosion.xksnd  sfx_laser1.sdsnd  (+13 more)
HeroWars/HeroWars.Game/: CameraScript.cs  EnemyBulletScript.cs  EnemyCollisionScript.cs  EnemyExplosionScript.cs  EnemyShip.cs  GameGlobals.cs  GameOverScript.cs  HealthUpScript.cs  HeroWars.Game.csproj  HeroWars.Game.xkpkg  LaserScript.cs  LevelManagerScript.cs  PlayerCollisionScript.cs  PlayerScript.cs  SpaceBackgroundScript.cs  StartScript.cs  project.lock.json
HeroWars/HeroWars.Game/GameData/: GameDataStore.cs  PlayerProfile.cs
HeroWars/HeroWars.Game/Properties/: AssemblyInfo.cs
HeroWars/HeroWars.Windows/: HeroWars.Windows.csproj  HeroWarsApp.cs  project.lock.json
HeroWars/HeroWars.Windows/Properties/: AssemblyInfo.cs
(+30 files in other folders)
