!UIPageAsset
Id: 4e58b800-2f4c-4e8e-b6c5-e53b16be3545
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 640.0, Y: 480.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! f5fd179d-245f-4caa-9bc9-1187fb759974
    Parts:
        -   UIElement: !TextBlock
                Id: 131a30c4-9b8a-4d00-82e1-6e0713bb7cd4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 145.0
                Height: 22.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 25.0, Top: 12.0}
                Name: HighScoreText
                Text: 'High Score:'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 972efda9-609e-466d-8036-cd49c03e8b54
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 145.0
                Height: 22.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 25.0, Top: 58.0}
                Name: HealthText
                Text: 'Health:'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: b8f2771f-9b3e-4f25-9e8e-178581bd07c8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 145.0
                Height: 24.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 25.0, Top: 34.0}
                Name: ScoreText
                Text: 'Score: '
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: f5fd179d-245f-4caa-9bc9-1187fb759974
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    bdcefdd568e923d14289e5a4fe3d8eef: !TextBlock ref!! 131a30c4-9b8a-4d00-82e1-6e0713bb7cd4
                    a41182582e8d887883db66e9f6053c38: !TextBlock ref!! b8f2771f-9b3e-4f25-9e8e-178581bd07c8
                    f7e39716cea45be08a2aad3456a3191b: !TextBlock ref!! 972efda9-609e-466d-8036-cd49c03e8b54
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
