!UIPageAsset
Id: 104df556-c8b6-4da3-b2f6-eb6a0adc2f3e
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 640.0, Y: 480.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !UniformGrid ref!! e7b48556-909a-4301-8867-e20b020405d3
    Parts:
        -   UIElement: !TextBlock
                Id: 4d909259-3e16-49a1-b9fb-c4610ef4bd53
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Exit
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 8a591ea8-d7ea-4eb1-8bc0-d69a2e711afd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Retry
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 29, G: 60, B: 178, A: 255}
        -   UIElement: !Button
                Id: ae02bae2-7c96-41f6-aa65-8d7df8c78216
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 196.0
                Height: 55.0
                VerticalAlignment: Bottom
                Margin: {Left: 541.0, Right: 543.0, Bottom: 266.0}
                Name: ExitButton
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! 4d909259-3e16-49a1-b9fb-c4610ef4bd53
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !Button
                Id: bdcde9d1-c8ea-41c0-aeba-a15bdfb367c5
                DependencyProperties: {}
                BackgroundColor: {R: 11, G: 8, B: 8, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 196.0
                Height: 53.0
                VerticalAlignment: Bottom
                Margin: {Left: 221.0, Right: 223.0, Bottom: 153.0}
                Name: RetryButton
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! 8a591ea8-d7ea-4eb1-8bc0-d69a2e711afd
                PressedImage: !SpriteFromSheet
                    Sheet: e696cea3-68bd-4469-b4c3-b081c8489b81:Sprites/UI
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: e696cea3-68bd-4469-b4c3-b081c8489b81:Sprites/UI
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: e696cea3-68bd-4469-b4c3-b081c8489b81:Sprites/UI
        -   UIElement: !UniformGrid
                Id: e7b48556-909a-4301-8867-e20b020405d3
                DependencyProperties: {}
                BackgroundColor: {R: 55, G: 30, B: 30, A: 0}
                Margin: {}
                Children:
                    c9268c5752c49e3b80d636ad8e89cd4d: !Button ref!! bdcde9d1-c8ea-41c0-aeba-a15bdfb367c5
                    ee915d2d37c6b038e917dd6c2f74fceb: !Button ref!! ae02bae2-7c96-41f6-aa65-8d7df8c78216
