!SceneAsset
Id: bc963b7e-af7a-4d44-b38c-aa4c2649a290
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 034b2207-e7db-4cde-afc1-01ded9efdf6e
        - ref!! 75da5505-6c9a-41ee-8ba5-bed44cb56d30
    Parts:
        -   Entity:
                Id: 034b2207-e7db-4cde-afc1-01ded9efdf6e
                Name: Camera
                Components:
                    682c90f15445f85d65c2a06b1b58b139: !TransformComponent
                        Id: 098e012f-cd97-48fb-82aa-87465885e81f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3a699fec92c3375ddf2ddda3d0bf4405: !CameraComponent
                        Id: 8b665a6b-1280-4844-8579-faa3f3fe6887
                        Name: null
                        Projection: Perspective
                        Slot: 150d5a54-4b14-413a-ba9e-7bfbd3ff5465
        -   Entity:
                Id: 75da5505-6c9a-41ee-8ba5-bed44cb56d30
                Name: GameOverUi
                Components:
                    c80bf1919229323bd597d99422b80b8e: !TransformComponent
                        Id: d713815e-6f8c-4a22-bcb5-2455fbc8715a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    81860a5934da8e2da9185a5622e2fadd: !UIComponent
                        Id: 5da5dd83-ed2e-480a-a3af-855a559c164a
                        Page: 104df556-c8b6-4da3-b2f6-eb6a0adc2f3e:GameOverUi
                        Resolution: {X: 640.0, Y: 480.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    b69c20830825908867931367a54f21fc: !HeroWars.GameOverScript,HeroWars.Game
                        Id: 357bed15-90d7-4eb7-8f14-f8866a0d56ed
                        GameOverUi: 104df556-c8b6-4da3-b2f6-eb6a0adc2f3e:GameOverUi
