!PrefabAsset
Id: b860a5c1-d8f8-48e5-98d8-679216acc999
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - bac48ae5-5d79-4597-af2f-eda52e11f33a
    Parts:
        -   Entity:
                Id: 27a6578d-ffea-457f-8ff5-5ea49f2c6f79
                Name: Thruster
                Components:
                    c03498b8536f65bd5c612e5f519e698b: !TransformComponent
                        Id: e49d6511-8943-43fa-9cd2-e7a3bf60f358
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f14a433d7a4ef1ca3121612b84202c35: !ParticleSystemComponent
                        Id: b9299004-08b8-4384-9ea4-3493d3c84ab0
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.794, G: 0.104212523, B: 0.104212523, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                5bba3c0306f784071dfe1b66a23d4e62:
                                    ParticleLifetime: {X: 0.25, Y: 0.5}
                                    SimulationSpace: Local
                                    RandomSeedMethod: Fixed
                                    ShapeBuilder: !ShapeBuilderTrail
                                        SmoothingPolicy: None
                                        Segments: 0
                                        EdgePolicy: Edge
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.126761
                                        ComputeColor: !ComputeTextureColor
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        46d29e5daef0bbee87eea350a59783bb: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 25000.0
                                    Initializers:
                                        4fa83b48dca5d5a87e3025e875a89359: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.005, Y: 0.008}
                                        ca7ef30d3609241bc5ca35901effe99b: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.2, Y: 0.0, Z: -0.2}
                                            PositionMax: {X: 0.2, Y: 0.0, Z: 0.2}
                                            Interpolate: false
                                        bc68f00624d61b9fefac2c3da6dc7421: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters: {}
        -   Entity:
                Id: bac48ae5-5d79-4597-af2f-eda52e11f33a
                Name: Player
                Components:
                    f2d31e8042d2ad6e2c31573db4364796: !TransformComponent
                        Id: feecb103-021e-46ef-87c8-a4a5b77241dc
                        Position: {X: 0.0, Y: -2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            19bd3fc38e9d4a443e9729a092af9d4a: ref!! e49d6511-8943-43fa-9cd2-e7a3bf60f358
                    3e617b1d468a2fabb341e5ce36bbe33d: !SpriteComponent
                        Id: e04989a4-ef2a-41a7-b748-8c59747b0000
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 5b09066b-7bf8-4d44-8c5d-e9a8a3721e70:Sprites/PlayerShips
                            CurrentFrame: 1
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IgnoreDepth: true
                    05ad187f4949c6c99fdde0cb252518fe: !HeroWars.PlayerScript,HeroWars.Game
                        Id: 758a6e8e-f754-4d1a-abb7-0935cae0564a
                        ShotSound: 4b0b1b43-794a-498e-8cb6-926762908add:Sounds/sfx_laser2
                        HealthUpSound: 31a5636f-2ec7-42e0-b610-e196d6874e90:Sounds/sfx_shieldUp
                        DamageScreenShakeDuration: 0.0
                        DamageScreenShakeFactor: 0.0
                    4598bba1f1e62d334a72d0b71f0aacfb: !CharacterComponent
                        Id: 004437b5-6895-4dd7-9418-b61c88008453
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: 0.0
                        ColliderShapes:
                            8163480029f610cab5e36decb5328e37: !BoxColliderShapeDesc
                                Is2D: true
                                Size: {X: 0.5, Y: 0.4, Z: 0.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c64fbab2c9e7e83967c2aef4420a41b8: !HeroWars.PlayerCollisionScript,HeroWars.Game
                        Id: 188a731a-1738-4db2-9894-466149113eb3
