!PrefabAsset
Id: ff0220ba-ec09-4d28-a84f-b9bad9785b3c
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 9f05488f-79e0-4db1-b0ae-0b5d4d16f962
    Parts:
        -   Entity:
                Id: 9f05488f-79e0-4db1-b0ae-0b5d4d16f962
                Name: PlayerBullet
                Components:
                    859447d5b5665dcd4070cc7769c6397d: !TransformComponent
                        Id: 98c0297a-ffd8-4296-b52a-08fe5c3e50e2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    95dfb94349c485b51ca64b4da5be930e: !SpriteComponent
                        Id: 17878152-00bf-48a9-9894-c874536fe538
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 90a7825b-c143-4188-bb10-7bcc17eb2dc2:Sprites/Lasers
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    f394d267462631bde65d3cc479dd10ba: !RigidbodyComponent
                        Id: 453108f4-686d-48f8-8d51-8d90be335b1f
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: false
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            2ce983155c03623ce68f5f1b70248724: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.05, Y: 0.25, Z: 0.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    b2c347125da1fb7839ca2fa65280c1b1: !HeroWars.LaserScript,HeroWars.Game
                        Id: 70f257d1-6e66-4991-a72e-cbd2f3e1c22a
